export const genPrompTemplate = (title: string) => {
  return `帮我写一篇内容为《${title}》的PPT，要求如下：
    第一、页面形式有3种，封面、目录、列表。
    第二、目录页要列出内容大纲。
    第三、根据内容大纲，生成对应的PPT列表页，每一页PPT列表页使用====Page====开头。
    第四、封面页格式如下：
    ====Cover====
    # 主标题
    第五、目录页格式如下：
    ====Contents====
    1. 内容
    2. 内容
    第六、列表页格式如下：
    ====Page====
    # 页面主标题
    要点描述内容
    第七、列表页里的要点描述内容是对要点的详细描述，50个字以内`
}
